# shiny-goggles

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movies/: ColorUtilities.java  Constants.java  FetchFavoriteMoviesTask.java  FetchMoviesTask.java  FetchReviewsTask.java  FetchTrailersTask.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieAdapter.java  MovieCategories.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieQueryTask.java  MovieResults.java  MoviesQueryTask.java  NetworkUtilities.java  Utilities.java
app/src/main/java/com/example/android/movies/adapters/: MovieAdapter.java  MovieReviewAdapter.java  MovieVideoAdapter.java
app/src/main/java/com/example/android/movies/databases/: MovieContentProvider.java  MovieContract.java  MovieDatabaseHelper.java
app/src/main/java/com/example/android/movies/models/: Movie.java  MovieReview.java  MovieVideo.java
app/src/main/java/com/example/android/movies/tasks/: FetchFavoriteMoviesTask.java  FetchMoviesTask.java  FetchReviewsTask.java  FetchTrailersTask.java
app/src/main/java/com/example/android/movies/utilities/: NetworkUtils.java
app/src/main/res/drawable/: ic_crop_square_black_24dp.xml  ic_star_half_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie_details.xml  fragment_details.xml  fragment_main.xml  grid_item_movie.xml  item_movie.xml  item_movie_review.xml  item_movie_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_fragment_detail.xml  menu_fragment_main.xml  query.xml
app/src/main/res/values/: colors.xml  dimens.xml  movie_categories.xml  strings.xml
