apply plugin: 'com.android.application'

def loadKey(String property) {
    Properties properties = new Properties();
    properties.load(new FileInputStream("app/key.properties"))
    return "\"" + properties.getProperty(property) + "\""
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.android.movies"
        /*
        UDACITY_REVIEW
        Yes great! You have your minSdkVersion value set to 15,
        this implementation can make your app able to run on most of the Android devices (96%).
        In the meantime, your app can gain a lot of latest powerful features from Android 4.X.
        Great job here!
        https://developer.android.com/about/dashboards/index.html
         */
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "MOVIEDB_API_KEY", loadKey("movieDbApiKey")
        }
        release {
            buildConfigField "String", "MOVIEDB_API_KEY", loadKey("movieDbApiKey")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
