<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.movies.MainActivity">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/grid_item_movie_width"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="@dimen/grid_item_movie_spacing"
        android:numColumns="auto_fit"
        android:padding="@dimen/grid_item_movie_spacing"
        android:verticalSpacing="@dimen/grid_item_movie_spacing" />

    <!--<ProgressBar-->
        <!--android:id="@+id/pb_query"-->
        <!--android:layout_width="42dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:visibility="invisible" />-->
</FrameLayout>
